{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SRV-MICROSOFT-0\\SQLEXPRESS;Database=gt2db;Trusted_Connection=True;User Id=WebApiG2T;Password=Azerty1++;"

  },

  "JWT": {
    "ValidAudience": "http://172.16.20.55:2020",
    "ValidIssuer": "http://172.16.20.55:2020",
    "Secret": "6256bea7066ea69ef2a406424fc533c3a8a2d6586110eb9a26602330b4b6e6e8"
  }
}

